Repository: jimc4rry/Digital-QR-Platform-Global
Catalog: menu-platform/locale/*/LC_MESSAGES/django.po
Languages: el, es, fr

source: Plan
el: Πλάνο
fr: Formule

source: Subtotal
el: Υποσύνολο
fr: Sous-total

source: General
fr: Général

source: Bar
el: Μπαρ

source: Total
el: Σύνολο
