Repository: jimc4rry/Digital-QR-Platform-Global
Catalog: menu-platform/locale/*/LC_MESSAGES/django.po
Languages: el, es, fr

source: The payment for this transaction failed.
el: Η πληρωμή για αυτή τη συναλλαγή απέτυχε.
es: El pago de esta transacción falló.
fr: Le paiement de cette transaction a échoué.

source: Current Password
el: Τρέχων Κωδικός
es: Contraseña actual
fr: Mot de passe actuel

source: New Password
el: Νέος Κωδικός
es: Nueva contraseña
fr: Nouveau mot de passe

source: Confirm New Password
el: Επιβεβαίωση Νέου Κωδικού
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe

source: Business Name
el: Επωνυμία Επιχείρησης
es: Nombre del negocio
fr: Nom de l'entreprise

source: Phone
el: Τηλέφωνο
es: Teléfono
fr: Téléphone

source: VAT / Tax ID
el: ΑΦΜ
es: NIF/CIF
fr: Numéro de TVA

source: Optional - if your business has one.
el: Προαιρετικό - αν η επιχείρησή σας έχει.
es: Opcional - si su negocio tiene uno.
fr: Facultatif - si votre entreprise en a un.

source: Business Type
el: Τύπος Επιχείρησης
es: Tipo de negocio
fr: Type d'entreprise

source: Username
el: Όνομα Χρήστη
es: Nombre de usuario
fr: Nom d'utilisateur

source: Password
el: Κωδικός
es: Contraseña
fr: Mot de passe

source: Confirm Password
el: Επιβεβαίωση Κωδικού
es: Confirmar contraseña
fr: Confirmer le mot de passe

source: Subscription Plan
el: Πλάνο Συνδρομής
es: Plan de suscripción
fr: Formule d'abonnement

source: Subscription Active
el: Ενεργή Συνδρομή
es: Suscripción activa
fr: Abonnement actif

source: Subscription Ends (optional)
el: Λήξη Συνδρομής (προαιρετικό)
es: Fin de la suscripción (opcional)
fr: Fin de l'abonnement (facultatif)

source: Restaurant
el: Εστιατόριο
es: Restaurante

source: Cafe
el: Καφετέρια
es: Cafetería
fr: Café

source: Beach Bar
el: Μπαρ Παραλίας
es: Bar de playa
fr: Bar de plage

source: Other
el: Άλλο
es: Otro
fr: Autre

source: Optional - VAT/Tax ID, if your business has one.
el: Προαιρετικό - ΑΦΜ, αν η επιχείρησή σας έχει.
es: Opcional - NIF/CIF, si su negocio tiene uno.
fr: Facultatif - numéro de TVA, si votre entreprise en a un.

source: Completed
el: Ολοκληρώθηκε
es: Completado
fr: Terminé

source: Failed
el: Απέτυχε
es: Fallido
fr: Échoué

source: Your GetMenuHub password was changed
el: Ο κωδικός σας στο GetMenuHub άλλαξε
es: Se cambió la contraseña de su cuenta de GetMenuHub
fr: Votre mot de passe GetMenuHub a été modifié

source: Your GetMenuHub account password was just changed. If this wasn't you, contact us immediately at info@getmenuhub.com.
el: Ο κωδικός του λογαριασμού σας στο GetMenuHub μόλις άλλαξε. Αν δεν ήσασταν εσείς, επικοινωνήστε αμέσως μαζί μας στο info@getmenuhub.com.
es: La contraseña de su cuenta de GetMenuHub acaba de cambiarse. Si no fue usted, contáctenos de inmediato en info@getmenuhub.com.
fr: Le mot de passe de votre compte GetMenuHub vient d'être modifié. Si ce n'était pas vous, contactez-nous immédiatement à info@getmenuhub.com.

source: You do not have permission to change the password. Contact your store administrator.
el: Δεν έχετε δικαίωμα αλλαγής κωδικού. Επικοινωνήστε με τον διαχειριστή του καταστήματός σας.
es: No tiene permiso para cambiar la contraseña. Contacte con el administrador de su tienda.
fr: Vous n'avez pas la permission de changer le mot de passe. Contactez l'administrateur de votre établissement.

source: Too many signup attempts from this network. Please try again later.
el: Πάρα πολλές προσπάθειες εγγραφής από αυτό το δίκτυο. Δοκιμάστε ξανά αργότερα.
es: Demasiados intentos de registro desde esta red. Inténtelo de nuevo más tarde.
fr: Trop de tentatives d'inscription depuis ce réseau. Veuillez réessayer plus tard.

source: Welcome to GetMenuHub!
el: Καλώς ήρθατε στο GetMenuHub!
es: ¡Bienvenido a GetMenuHub!
fr: Bienvenue sur GetMenuHub !

source: Your GetMenuHub account and restaurant have been created. You have a 30-day free trial of the Basic plan - log in anytime to set up your menu.
el: Ο λογαριασμός και το εστιατόριό σας στο GetMenuHub δημιουργήθηκαν. Έχετε δωρεάν δοκιμή 30 ημερών του πλάνου Basic - συνδεθείτε όποτε θέλετε για να ρυθμίσετε το μενού σας.
es: Se han creado su cuenta y restaurante de GetMenuHub. Tiene una prueba gratuita de 30 días del plan Basic - inicie sesión cuando quiera para configurar su menú.
fr: Votre compte GetMenuHub et votre restaurant ont été créés. Vous bénéficiez d'un essai gratuit de 30 jours de la formule Basic - connectez-vous à tout moment pour configurer votre menu.

source: Your account has been created! You have a 30-day free trial of the Basic plan.
el: Ο λογαριασμός σας δημιουργήθηκε! Έχετε δωρεάν δοκιμή 30 ημερών του πλάνου Basic.
es: ¡Su cuenta ha sido creada! Tiene una prueba gratuita de 30 días del plan Basic.
fr: Votre compte a été créé ! Vous bénéficiez d'un essai gratuit de 30 jours de la formule Basic.

source: There are errors in the form. Please correct them.
el: Υπάρχουν σφάλματα στη φόρμα. Παρακαλούμε διορθώστε τα.
es: Hay errores en el formulario. Corríjalos.
fr: Le formulaire contient des erreurs. Veuillez les corriger.

source: Only the business owner can manage the subscription.
el: Μόνο ο ιδιοκτήτης της επιχείρησης μπορεί να διαχειριστεί τη συνδρομή.
es: Solo el propietario del negocio puede gestionar la suscripción.
fr: Seul le propriétaire de l'entreprise peut gérer l'abonnement.

source: Could not reach Paddle: %(error)s
el: Αδυναμία σύνδεσης με το Paddle: %(error)s
es: No se pudo contactar con Paddle: %(error)s
fr: Impossible de contacter Paddle : %(error)s

source: Payment completed! Your plan has been upgraded.
el: Η πληρωμή ολοκληρώθηκε! Το πλάνο σας αναβαθμίστηκε.
es: ¡Pago completado! Su plan ha sido actualizado.
fr: Paiement effectué ! Votre formule a été mise à niveau.

source: There is no active subscription to manage yet.
el: Δεν υπάρχει ακόμα ενεργή συνδρομή για διαχείριση.
es: Todavía no hay ninguna suscripción activa para gestionar.
fr: Il n'y a pas encore d'abonnement actif à gérer.

source: You do not have access to this page.
el: Δεν έχετε πρόσβαση σε αυτή τη σελίδα.
es: No tiene acceso a esta página.
fr: Vous n'avez pas accès à cette page.

source: The subscription was updated successfully!
el: Η συνδρομή ενημερώθηκε με επιτυχία!
es: ¡La suscripción se actualizó correctamente!
fr: L'abonnement a été mis à jour avec succès !

source: This account cannot be deleted from here.
el: Αυτός ο λογαριασμός δεν μπορεί να διαγραφεί από εδώ.
es: Esta cuenta no se puede eliminar desde aquí.
fr: Ce compte ne peut pas être supprimé depuis ici.

source: "%(name)s" and all of its data have been permanently deleted.
el: «%(name)s» και όλα τα δεδομένα του διαγράφηκαν οριστικά.
es: «%(name)s» y todos sus datos se han eliminado permanentemente.
fr: « %(name)s » et toutes ses données ont été définitivement supprimés.

source: Delete
el: Διαγραφή
es: Eliminar
fr: Supprimer

source: Back
el: Πίσω
es: Atrás
fr: Retour

source: Save
el: Αποθήκευση
es: Guardar
fr: Enregistrer

source: Manage Blog
el: Διαχείριση Blog
es: Gestionar Blog
fr: Gérer le Blog

source: Status
el: Κατάσταση
es: Estado
fr: Statut

source: All posts
el: Όλα τα άρθρα
es: Todas las publicaciones
fr: Tous les articles

source: Ready to digitize your menu?
el: Έτοιμοι να ψηφιοποιήσετε το μενού σας;
es: ¿Listo para digitalizar su menú?
fr: Prêt à numériser votre menu ?

source: Create your restaurant's QR code menu in minutes - no credit card required to start.
el: Δημιουργήστε το μενού QR του εστιατορίου σας σε λίγα λεπτά - δεν απαιτείται πιστωτική κάρτα για να ξεκινήσετε.
es: Cree el menú QR de su restaurante en minutos - no se requiere tarjeta de crédito para empezar.
fr: Créez le menu QR de votre restaurant en quelques minutes - aucune carte de crédit requise pour commencer.

source: Create your menu
el: Δημιουργήστε το μενού σας
es: Cree su menú
fr: Créez votre menu

source: Tips, guides, and updates on digital QR code menus for restaurants, cafes, and bars.
el: Συμβουλές, οδηγοί, και ενημερώσεις για ψηφιακά μενού QR για εστιατόρια, καφετέριες, και μπαρ.
es: Consejos, guías y novedades sobre menús digitales con código QR para restaurantes, cafeterías y bares.
fr: Conseils, guides et actualités sur les menus QR numériques pour restaurants, cafés et bars.

source: No posts yet - check back soon.
el: Κανένα άρθρο ακόμα - επιστρέψτε σύντομα.
es: Aún no hay publicaciones - vuelva pronto.
fr: Aucun article pour le moment - revenez bientôt.

source: Feedback
el: Σχόλια
es: Comentarios
fr: Commentaires

source: Date
el: Ημερομηνία
es: Fecha

source: Page %(current)s of %(total)s
el: Σελίδα %(current)s από %(total)s
es: Página %(current)s de %(total)s
fr: Page %(current)s sur %(total)s

source: Notifications
el: Ειδοποιήσεις
es: Notificaciones

source: No notifications yet.
el: Δεν υπάρχουν ειδοποιήσεις ακόμα.
es: Aún no hay notificaciones.
fr: Pas encore de notifications.

source: Notifications pagination
el: Σελιδοποίηση Ειδοποιήσεων
es: Paginación de notificaciones
fr: Pagination des notifications

source: Reply to your feedback
el: Απάντηση στο σχόλιό σας
es: Respuesta a tu comentario
fr: Réponse à votre commentaire

source: Taverna
el: Ταβέρνα
es: Taberna
fr: Taverne

source: Please enter a URL.
el: Παρακαλούμε εισάγετε ένα URL.
es: Introduzca una URL.
fr: Veuillez saisir une URL.

source: That doesn't look like a valid URL.
el: Αυτό δεν μοιάζει με έγκυρο URL.
es: Esto no parece una URL válida.
fr: Cela ne ressemble pas à une URL valide.

source: Please enter some text.
el: Παρακαλούμε εισάγετε κάποιο κείμενο.
es: Introduzca algún texto.
fr: Veuillez saisir du texte.

source: Please enter a phone number.
el: Παρακαλούμε εισάγετε έναν αριθμό τηλεφώνου.
es: Introduzca un número de teléfono.
fr: Veuillez saisir un numéro de téléphone.

source: That doesn't look like a valid phone number.
el: Αυτό δεν μοιάζει με έγκυρο αριθμό τηλεφώνου.
es: Esto no parece un número de teléfono válido.
fr: Cela ne ressemble pas à un numéro de téléphone valide.

source: Please enter an email address.
el: Παρακαλούμε εισάγετε μια διεύθυνση email.
es: Introduzca una dirección de correo electrónico.
fr: Veuillez saisir une adresse e-mail.

source: That doesn't look like a valid email address.
el: Αυτό δεν μοιάζει με έγκυρη διεύθυνση email.
es: Esto no parece una dirección de correo electrónico válida.
fr: Cela ne ressemble pas à une adresse e-mail valide.

source: Please enter a network name (SSID).
el: Παρακαλούμε εισάγετε ένα όνομα δικτύου (SSID).
es: Introduzca un nombre de red (SSID).
fr: Veuillez saisir un nom de réseau (SSID).

source: Please enter a name.
el: Παρακαλούμε εισάγετε ένα όνομα.
es: Introduzca un nombre.
fr: Veuillez saisir un nom.

source: That does not look like a valid phone number.
el: Αυτό δεν μοιάζει με έγκυρο αριθμό τηλεφώνου.
es: Esto no parece un número de teléfono válido.
fr: Cela ne ressemble pas à un numéro de téléphone valide.

source: Pending
el: Εκκρεμεί
es: Pendiente
fr: En attente

source: Confirmed
el: Επιβεβαιώθηκε
es: Confirmado
fr: Confirmée

source: Preparing
el: Σε Προετοιμασία
es: En preparación
fr: En préparation

source: Ready
el: Έτοιμη
es: Lista
fr: Prête

source: Delivered
el: Παραδόθηκε
es: Entregado
fr: Livrée

source: Cancelled
el: Ακυρώθηκε
es: Cancelado
fr: Annulée

source: Paid
el: Πληρώθηκε
es: Pagado
fr: Payée

source: Refunded
el: Επιστράφηκε
es: Reembolsado
fr: Remboursée

source: Order status updated! The customer earned loyalty points (total: %(points)s).
el: Η κατάσταση της παραγγελίας ενημερώθηκε! Ο πελάτης κέρδισε πόντους Loyalty (σύνολο: %(points)s).
es: ¡Estado del pedido actualizado! El cliente ganó puntos de fidelización (total: %(points)s).
fr: Statut de la commande mis à jour ! Le client a gagné des points de fidélité (total : %(points)s).

source: Order status updated!
el: Η κατάσταση της παραγγελίας ενημερώθηκε!
es: ¡Estado del pedido actualizado!
fr: Statut de la commande mis à jour !

source: Order deleted.
el: Η παραγγελία διαγράφηκε.
es: Pedido eliminado.
fr: Commande supprimée.

source: CSV reports are only available on the Business plan.
el: Οι αναφορές CSV είναι διαθέσιμες μόνο στο πλάνο Business.
es: Los informes CSV solo están disponibles en el plan Business.
fr: Les rapports CSV sont disponibles uniquement avec la formule Business.

source: Restaurant Name
el: Όνομα Εστιατορίου
es: Nombre del restaurante
fr: Nom du restaurant

source: Subdomain
el: Υποτομέας
es: Subdominio
fr: Sous-domaine

source: Description
el: Περιγραφή
es: Descripción

source: Address
el: Διεύθυνση
es: Dirección
fr: Adresse

source: Logo
el: Λογότυπο
es: Logotipo

source: Cover Image
el: Εικόνα Εξωφύλλου
es: Imagen de portada
fr: Image de couverture

source: Accept orders
el: Αποδοχή παραγγελιών
es: Aceptar pedidos
fr: Accepter les commandes

source: Enable Loyalty (points for customers)
el: Ενεργοποίηση Loyalty (πόντοι για πελάτες)
es: Activar fidelización (puntos para clientes)
fr: Activer la fidélité (points pour les clients)

source: Tax (%)
el: ΦΠΑ (%)
es: IVA (%)
fr: TVA (%)

source: Your public menu address: e.g. "my-cafe" becomes my-cafe.getmenuhub.com. Lowercase letters, numbers, and hyphens only.
el: Η δημόσια διεύθυνση του μενού σας: π.χ. «my-cafe» γίνεται my-cafe.getmenuhub.com. Μόνο πεζά γράμματα, αριθμοί, και παύλες.
es: La dirección pública de su menú: p. ej. «my-cafe» se convierte en my-cafe.getmenuhub.com. Solo letras minúsculas, números y guiones.
fr: L'adresse publique de votre menu : ex. « my-cafe » devient my-cafe.getmenuhub.com. Uniquement des lettres minuscules, des chiffres et des tirets.

source: Use only lowercase letters, numbers, and hyphens (no spaces, no leading/trailing hyphen).
el: Χρησιμοποιήστε μόνο πεζά γράμματα, αριθμούς, και παύλες (χωρίς κενά, χωρίς παύλα στην αρχή/τέλος).
es: Use solo letras minúsculas, números y guiones (sin espacios, sin guion al principio/final).
fr: Utilisez uniquement des lettres minuscules, des chiffres et des tirets (pas d'espaces, pas de tiret en début/fin).

source: This subdomain is reserved. Please choose another.
el: Αυτός ο υποτομέας είναι δεσμευμένος. Παρακαλούμε επιλέξτε άλλον.
es: Este subdominio está reservado. Elija otro.
fr: Ce sous-domaine est réservé. Veuillez en choisir un autre.

source: This subdomain is already taken.
el: Αυτός ο υποτομέας χρησιμοποιείται ήδη.
es: Este subdominio ya está en uso.
fr: Ce sous-domaine est déjà pris.

source: Category Name
el: Όνομα Κατηγορίας
es: Nombre de la categoría
fr: Nom de la catégorie

source: Display Order
el: Σειρά Εμφάνισης
es: Orden de visualización
fr: Ordre d'affichage

source: Active
el: Ενεργό
es: Activo
fr: Actif

source: Category
el: Κατηγορία
es: Categoría
fr: Catégorie

source: Product Name
el: Όνομα Προϊόντος
es: Nombre del producto
fr: Nom du produit

source: Product Name (English)
el: Όνομα Προϊόντος (Αγγλικά)
es: Nombre del producto (inglés)
fr: Nom du produit (anglais)

source: Price
el: Τιμή
es: Precio
fr: Prix

source: Old Price
el: Παλιά Τιμή
es: Precio anterior
fr: Ancien prix

source: Photo
el: Φωτογραφία
es: Foto

source: Available
el: Διαθέσιμο
es: Disponible
fr: Disponible

source: Featured
el: Προτεινόμενο
es: Destacado
fr: En vedette

source: Gluten-Free
el: Χωρίς Γλουτένη
es: Sin gluten
fr: Sans gluten

source: Spicy
el: Πικάντικο
es: Picante
fr: Épicé

source: Preparation Time (minutes)
el: Χρόνος Προετοιμασίας (λεπτά)
es: Tiempo de preparación (minutos)
fr: Temps de préparation (minutes)

source: Group (optional)
el: Ομάδα (προαιρετικό)
es: Grupo (opcional)
fr: Groupe (optionnel)

source: Option Name
el: Όνομα Επιλογής
es: Nombre de la opción
fr: Nom de l'option

source: Price Adjustment
el: Προσαρμογή Τιμής
es: Ajuste de precio
fr: Ajustement de prix

source: Default
el: Προεπιλογή
es: Predeterminado
fr: Par défaut

source: Role
el: Ρόλος
es: Rol
fr: Rôle

source: This username already exists.
el: Αυτό το όνομα χρήστη υπάρχει ήδη.
es: Este nombre de usuario ya existe.
fr: Ce nom d'utilisateur existe déjà.

source: Passwords do not match.
el: Οι κωδικοί δεν ταιριάζουν.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.

source: Type
el: Τύπος
es: Tipo

source: Number / Name
el: Αριθμός / Όνομα
es: Número / Nombre
fr: Numéro / Nom

source: Points
el: Πόντοι
es: Puntos

source: Promo Code
el: Κωδικός Προσφοράς
es: Código promocional
fr: Code promo

source: Discount (%)
el: Έκπτωση (%)
es: Descuento (%)
fr: Remise (%)

source: Valid Until (optional)
el: Ισχύει Έως (προαιρετικό)
es: Válido hasta (opcional)
fr: Valable jusqu'au (facultatif)

source: Max Uses (optional)
el: Μέγιστες Χρήσεις (προαιρετικό)
es: Usos máximos (opcional)
fr: Utilisations maximales (facultatif)

source: Vegan
es: Vegano
fr: Végétalien

source: Vegetarian
el: Χορτοφαγικό
es: Vegetariano
fr: Végétarien

source: %(restaurant)s — Powered by GetMenuHub — Page %(page)s
el: %(restaurant)s — Με την υποστήριξη του GetMenuHub — Σελίδα %(page)s
es: %(restaurant)s — Desarrollado por GetMenuHub — Página %(page)s
fr: %(restaurant)s — Propulsé par GetMenuHub — Page %(page)s

source: No products available yet.
el: Δεν υπάρχουν διαθέσιμα προϊόντα ακόμα.
es: Aún no hay productos disponibles.
fr: Aucun produit disponible pour le moment.

source: Scan to view the menu
el: Σαρώστε για να δείτε το μενού
es: Escanee para ver el menú
fr: Scannez pour voir le menu

source: English name (optional) - if left blank, the name above is shown
el: Αγγλικό όνομα (προαιρετικό) - αν μείνει κενό, εμφανίζεται το παραπάνω όνομα
es: Nombre en inglés (opcional) - si se deja en blanco, se muestra el nombre anterior
fr: Nom en anglais (facultatif) - si laissé vide, le nom ci-dessus s'affiche

source: Preparation time in minutes
el: Χρόνος προετοιμασίας σε λεπτά
es: Tiempo de preparación en minutos
fr: Temps de préparation en minutes

source: Table
el: Τραπέζι
es: Mesa

source: Sunbed
el: Ξαπλώστρα
es: Tumbona
fr: Transat

source: e.g. 1, 2, Patio A
el: π.χ. 1, 2, Αυλή Α
es: p. ej. 1, 2, Patio A
fr: ex. 1, 2, Terrasse A

source: Optional. Give two or more options the same group name to make them mutually exclusive (e.g. group "Sweetness" with options "Plain", "Medium", "Sweet"). Leave blank for an independent add-on.
el: Προαιρετικό. Δώστε σε δύο ή περισσότερες επιλογές το ίδιο όνομα ομάδας για να γίνουν αμοιβαία αποκλειόμενες (π.χ. ομάδα "Γλυκύτητα" με επιλογές "Σκέτος", "Μέτριος", "Γλυκός"). Αφήστε το κενό για μια ανεξάρτητη πρόσθετη επιλογή.
es: Opcional. Asigne a dos o más opciones el mismo nombre de grupo para que sean mutuamente excluyentes (por ejemplo, el grupo "Dulzura" con las opciones "Natural", "Media", "Dulce"). Déjelo en blanco para un complemento independiente.
fr: Optionnel. Donnez à deux options ou plus le même nom de groupe pour les rendre mutuellement exclusives (par exemple le groupe «Douceur» avec les options «Nature», «Moyen», «Sucré»). Laissez vide pour un supplément indépendant.

source: Admin
el: Διαχειριστής
es: Administrador
fr: Administrateur

source: Employee
el: Υπάλληλος
es: Empleado
fr: Employé

source: Leave blank for unlimited uses
el: Αφήστε κενό για απεριόριστες χρήσεις
es: Deje en blanco para usos ilimitados
fr: Laisser vide pour des utilisations illimitées

source: You do not have access to any restaurant.
el: Δεν έχετε πρόσβαση σε κανένα εστιατόριο.
es: No tiene acceso a ningún restaurante.
fr: Vous n'avez accès à aucun restaurant.

source: Your subscription/trial has expired. Choose a plan to continue.
el: Η συνδρομή/δοκιμή σας έληξε. Επιλέξτε ένα πλάνο για να συνεχίσετε.
es: Su suscripción/prueba ha caducado. Elija un plan para continuar.
fr: Votre abonnement/essai a expiré. Choisissez une formule pour continuer.

source: The business subscription has expired. Contact the owner.
el: Η συνδρομή της επιχείρησης έληξε. Επικοινωνήστε με τον ιδιοκτήτη.
es: La suscripción del negocio ha caducado. Contacte con el propietario.
fr: L'abonnement de l'entreprise a expiré. Contactez le propriétaire.

source: You do not have permission to access this page.
el: Δεν έχετε δικαίωμα πρόσβασης σε αυτή τη σελίδα.
es: No tiene permiso para acceder a esta página.
fr: Vous n'avez pas la permission d'accéder à cette page.

source: Settings saved successfully!
el: Οι ρυθμίσεις αποθηκεύτηκαν με επιτυχία!
es: ¡Configuración guardada correctamente!
fr: Paramètres enregistrés avec succès !

source: Category created successfully!
el: Η κατηγορία δημιουργήθηκε με επιτυχία!
es: ¡Categoría creada correctamente!
fr: Catégorie créée avec succès !

source: Category updated successfully!
el: Η κατηγορία ενημερώθηκε με επιτυχία!
es: ¡Categoría actualizada con éxito!
fr: Catégorie mise à jour avec succès !

source: %(count)d product was moved to "Other".
el: %(count)d προϊόν μετακινήθηκε στο "Other".
es: %(count)d producto se movió a "Other".
fr: %(count)d produit a été déplacé vers "Other".

source: Category deleted successfully!
el: Η κατηγορία διαγράφηκε με επιτυχία!
es: ¡Categoría eliminada correctamente!
fr: Catégorie supprimée avec succès !

source: Product created successfully!
el: Το προϊόν δημιουργήθηκε με επιτυχία!
es: ¡Producto creado correctamente!
fr: Produit créé avec succès !

source: You do not have permission to add products.
el: Δεν έχετε δικαίωμα προσθήκης προϊόντων.
es: No tiene permiso para añadir productos.
fr: Vous n'avez pas la permission d'ajouter des produits.

source: Product updated successfully!
el: Το προϊόν ενημερώθηκε με επιτυχία!
es: ¡Producto actualizado correctamente!
fr: Produit mis à jour avec succès !

source: Product deleted successfully!
el: Το προϊόν διαγράφηκε με επιτυχία!
es: ¡Producto eliminado correctamente!
fr: Produit supprimé avec succès !

source: Staff management is available on the Business plan
el: Η διαχείριση προσωπικού είναι διαθέσιμη στο πλάνο Business
es: La gestión de personal está disponible en el plan Business
fr: La gestion du personnel est disponible avec la formule Business

source: Upgrade to the Business plan to add admin and employee accounts with separate permissions.
el: Αναβαθμίστε στο πλάνο Business για να προσθέσετε λογαριασμούς διαχειριστή και υπαλλήλου με ξεχωριστά δικαιώματα.
es: Actualice al plan Business para añadir cuentas de administrador y empleado con permisos separados.
fr: Passez à la formule Business pour ajouter des comptes administrateur et employé avec des permissions distinctes.

source: Staff account created successfully!
el: Ο λογαριασμός προσωπικού δημιουργήθηκε με επιτυχία!
es: ¡Cuenta de personal creada correctamente!
fr: Compte du personnel créé avec succès !

source: Staff management is available on the Business plan.
el: Η διαχείριση προσωπικού είναι διαθέσιμη στο πλάνο Business.
es: La gestión de personal está disponible en el plan Business.
fr: La gestion du personnel est disponible avec la formule Business.

source: Staff account removed.
el: Ο λογαριασμός προσωπικού αφαιρέθηκε.
es: Cuenta de personal eliminada.
fr: Compte du personnel supprimé.

source: QR ordering tables are available from the Pro plan
el: Τα τραπέζια παραγγελίας QR είναι διαθέσιμα από το πλάνο Pro
es: Las mesas de pedido con QR están disponibles desde el plan Pro
fr: Les tables de commande QR sont disponibles à partir de la formule Pro

source: Upgrade to the Pro or Business plan to create table QR codes and accept orders.
el: Αναβαθμίστε στο πλάνο Pro ή Business για να δημιουργήσετε κωδικούς QR τραπεζιού και να δέχεστε παραγγελίες.
es: Actualice al plan Pro o Business para crear códigos QR de mesa y aceptar pedidos.
fr: Passez à la formule Pro ou Business pour créer des codes QR de table et accepter les commandes.

source: Table added successfully!
el: Το τραπέζι προστέθηκε με επιτυχία!
es: ¡Mesa añadida correctamente!
fr: Table ajoutée avec succès !

source: This number already exists for this type.
el: Αυτός ο αριθμός υπάρχει ήδη για αυτόν τον τύπο.
es: Este número ya existe para este tipo.
fr: Ce numéro existe déjà pour ce type.
