Repository: jimc4rry/Digital-QR-Platform-Global
Catalog: menu-platform/locale/*/LC_MESSAGES/django.po
Languages: el, es, fr

source: GetMenuHub provides a platform for creating a digital QR-code menu, managing products/categories, taking orders (depending on subscription plan), and related tools (loyalty, discount codes, statistics). The Service is in beta and may change without notice.
el: Το GetMenuHub παρέχει μια πλατφόρμα για τη δημιουργία ψηφιακού μενού QR, τη διαχείριση προϊόντων/κατηγοριών, τη λήψη παραγγελιών (ανάλογα με το πλάνο συνδρομής), και σχετικά εργαλεία (loyalty, κωδικοί έκπτωσης, στατιστικά). Η Υπηρεσία βρίσκεται σε beta και μπορεί να αλλάξει χωρίς προειδοποίηση.
es: GetMenuHub proporciona una plataforma para crear un menú digital con código QR, gestionar productos/categorías, recibir pedidos (según el plan de suscripción), y herramientas relacionadas (fidelización, códigos de descuento, estadísticas). El Servicio está en beta y puede cambiar sin previo aviso.
fr: GetMenuHub fournit une plateforme pour créer un menu QR numérique, gérer les produits/catégories, prendre des commandes (selon la formule d'abonnement), et des outils associés (fidélité, codes de réduction, statistiques). Le Service est en version bêta et peut changer sans préavis.

source: Plans & Billing
el: Πλάνα & Χρέωση
es: Planes y Facturación
fr: Formules et Facturation

source: Subscription plan prices are listed on the pricing page. Payments are processed by Paddle.com, our authorized reseller and Merchant of Record, who handles billing, applicable taxes, and invoicing on our behalf.
el: Οι τιμές των πλάνων συνδρομής αναγράφονται στη σελίδα τιμών. Οι πληρωμές επεξεργάζονται από την Paddle.com, τον εξουσιοδοτημένο μεταπωλητή και Merchant of Record μας, η οποία διαχειρίζεται τη χρέωση, τους ισχύοντες φόρους, και την τιμολόγηση για λογαριασμό μας.
es: Los precios de los planes de suscripción se indican en la página de precios. Los pagos son procesados por Paddle.com, nuestro revendedor autorizado y Merchant of Record, que gestiona la facturación, los impuestos aplicables, y la emisión de facturas en nuestro nombre.
fr: Les prix des formules d'abonnement sont indiqués sur la page des tarifs. Les paiements sont traités par Paddle.com, notre revendeur agréé et Merchant of Record, qui gère la facturation, les taxes applicables, et l'émission des factures en notre nom.

source: User Responsibility
el: Ευθύνη Χρήστη
es: Responsabilidad del Usuario
fr: Responsabilité de l'Utilisateur

source: The user is solely responsible for the accuracy of the information they enter (prices, descriptions, photos, dietary labels) and for managing their staff's access to the platform.
el: Ο χρήστης είναι αποκλειστικά υπεύθυνος για την ακρίβεια των πληροφοριών που εισάγει (τιμές, περιγραφές, φωτογραφίες, διατροφικές ετικέτες) και για τη διαχείριση της πρόσβασης του προσωπικού του στην πλατφόρμα.
es: El usuario es el único responsable de la exactitud de la información que introduce (precios, descripciones, fotos, etiquetas dietéticas) y de gestionar el acceso de su personal a la plataforma.
fr: L'utilisateur est seul responsable de l'exactitude des informations qu'il saisit (prix, descriptions, photos, étiquettes diététiques) et de la gestion de l'accès de son personnel à la plateforme.

source: Limitation of Liability
el: Περιορισμός Ευθύνης
es: Limitación de Responsabilidad
fr: Limitation de Responsabilité

source: The Service is provided "as is", without any guarantee of uninterrupted operation. The provider is not liable for indirect damages arising from use or inability to use the Service.
el: Η Υπηρεσία παρέχεται «ως έχει», χωρίς καμία εγγύηση αδιάλειπτης λειτουργίας. Ο πάροχος δεν φέρει ευθύνη για έμμεσες ζημίες που προκύπτουν από τη χρήση ή την αδυναμία χρήσης της Υπηρεσίας.
es: El Servicio se proporciona «tal cual», sin garantía alguna de funcionamiento ininterrumpido. El proveedor no es responsable de los daños indirectos derivados del uso o la imposibilidad de uso del Servicio.
fr: Le Service est fourni « tel quel », sans aucune garantie de fonctionnement ininterrompu. Le fournisseur n'est pas responsable des dommages indirects résultant de l'utilisation ou de l'impossibilité d'utiliser le Service.

source: Governing Law
el: Εφαρμοστέο Δίκαιο
es: Ley Aplicable
fr: Droit Applicable

source: These Terms are governed by the laws applicable in the provider's place of business, without regard to conflict-of-law principles.
el: Αυτοί οι Όροι διέπονται από τους νόμους που ισχύουν στον τόπο δραστηριότητας του παρόχου, χωρίς αναφορά σε αρχές σύγκρουσης δικαίου.
es: Estos Términos se rigen por las leyes aplicables en el lugar de negocio del proveedor, sin tener en cuenta los principios de conflicto de leyes.
fr: Les présentes Conditions sont régies par les lois applicables au lieu d'activité du fournisseur, sans égard aux principes de conflit de lois.

source: Changes
el: Αλλαγές
es: Cambios
fr: Modifications

source: These Terms may be updated from time to time. Continued use of the Service after a change constitutes acceptance of the new terms.
el: Αυτοί οι Όροι ενδέχεται να ενημερώνονται από καιρό σε καιρό. Η συνεχιζόμενη χρήση της Υπηρεσίας μετά από μια αλλαγή συνιστά αποδοχή των νέων όρων.
es: Estos Términos pueden actualizarse de vez en cuando. El uso continuado del Servicio después de un cambio constituye la aceptación de los nuevos términos.
fr: Les présentes Conditions peuvent être mises à jour de temps à autre. L'utilisation continue du Service après une modification constitue une acceptation des nouvelles conditions.

source: For questions about these Terms of Use, contact us at <a href="mailto:info@getmenuhub.com">info@getmenuhub.com</a>.
el: Για ερωτήσεις σχετικά με αυτούς τους Όρους Χρήσης, επικοινωνήστε μαζί μας στο <a href="mailto:info@getmenuhub.com">info@getmenuhub.com</a>.
es: Para preguntas sobre estos Términos de Uso, contáctenos en <a href="mailto:info@getmenuhub.com">info@getmenuhub.com</a>.
fr: Pour toute question concernant ces Conditions d'Utilisation, contactez-nous à <a href="mailto:info@getmenuhub.com">info@getmenuhub.com</a>.

source: Free QR Code Generator - No Sign-up Required
el: Δωρεάν Δημιουργός QR - Χωρίς Εγγραφή
es: Generador QR gratuito - Sin registro
fr: Générateur QR gratuit - Sans inscription

source: Generate a free QR code for a URL, text, phone number, email, SMS, Wi-Fi login, or contact card. No sign-up, no watermark.
el: Δημιουργήστε δωρεάν κωδικό QR για URL, κείμενο, αριθμό τηλεφώνου, email, SMS, σύνδεση Wi-Fi ή κάρτα επαφής. Χωρίς εγγραφή, χωρίς υδατογράφημα.
es: Genere un código QR gratuito para una URL, texto, número de teléfono, correo electrónico, SMS, inicio de sesión Wi-Fi o tarjeta de contacto. Sin registro, sin marca de agua.
fr: Générez un code QR gratuit pour une URL, du texte, un numéro de téléphone, un e-mail, un SMS, une connexion Wi-Fi ou une carte de contact. Sans inscription, sans filigrane.

source: Pick a type, fill in the details, get a downloadable QR code. No account, no watermark, no catch.
el: Επιλέξτε τύπο, συμπληρώστε τα στοιχεία, αποκτήστε έναν κωδικό QR έτοιμο για λήψη. Χωρίς λογαριασμό, χωρίς υδατογράφημα, χωρίς παγίδα.
es: Elija un tipo, complete los datos, obtenga un código QR descargable. Sin cuenta, sin marca de agua, sin trampa.
fr: Choisissez un type, remplissez les détails, obtenez un code QR téléchargeable. Sans compte, sans filigrane, sans piège.

source: QR code type
el: Τύπος κωδικού QR
es: Tipo de código QR
fr: Type de code QR

source: Text
el: Κείμενο
es: Texto
fr: Texte

source: Email
es: Correo electrónico

source: URL to encode
el: URL προς κωδικοποίηση
es: URL a codificar
fr: URL à encoder

source: Phone number
el: Αριθμός τηλεφώνου
es: Número de teléfono
fr: Numéro de téléphone

source: Email address
el: Διεύθυνση email
es: Dirección de correo electrónico
fr: Adresse e-mail

source: Subject (optional)
el: Θέμα (προαιρετικό)
es: Asunto (opcional)
fr: Objet (facultatif)

source: Message (optional)
el: Μήνυμα (προαιρετικό)
es: Mensaje (opcional)
fr: Message (facultatif)

source: Network name (SSID)
el: Όνομα δικτύου (SSID)
es: Nombre de red (SSID)
fr: Nom du réseau (SSID)

source: Security
el: Ασφάλεια
es: Seguridad
fr: Sécurité

source: No password
el: Χωρίς κωδικό
es: Sin contraseña
fr: Sans mot de passe

source: Name
el: Όνομα
es: Nombre
fr: Nom

source: Phone (optional)
el: Τηλέφωνο (προαιρετικό)
es: Teléfono (opcional)
fr: Téléphone (facultatif)

source: Email (optional)
el: Email (προαιρετικό)
es: Correo electrónico (opcional)
fr: E-mail (facultatif)

source: Company (optional)
el: Εταιρεία (προαιρετικό)
es: Empresa (opcional)
fr: Entreprise (facultatif)

source: Generate QR Code
el: Δημιουργία Κωδικού QR
es: Generar código QR
fr: Générer le code QR

source: Generated QR code
el: Δημιουργημένος κωδικός QR
es: Código QR generado
fr: Code QR généré

source: Download PNG
el: Λήψη PNG
es: Descargar PNG
fr: Télécharger PNG

source: Run a restaurant, cafe, or bar?
el: Διαχειρίζεστε εστιατόριο, καφετέρια ή μπαρ;
es: ¿Dirige un restaurante, cafetería o bar?
fr: Vous gérez un restaurant, un café ou un bar ?

source: A plain QR code just opens a link. GetMenuHub turns it into a full digital menu you can update instantly - no reprinting, ever - with optional ordering straight from the table.
el: Ένας απλός κωδικός QR απλώς ανοίγει έναν σύνδεσμο. Το GetMenuHub τον μετατρέπει σε πλήρες ψηφιακό μενού που ενημερώνετε ακαριαία - χωρίς ποτέ επανεκτύπωση - με προαιρετική δυνατότητα παραγγελίας απευθείας από το τραπέζι.
es: Un código QR simple solo abre un enlace. GetMenuHub lo convierte en un menú digital completo que puede actualizar al instante - sin reimpresiones, nunca - con pedidos opcionales directamente desde la mesa.
fr: Un simple code QR ouvre juste un lien. GetMenuHub le transforme en un menu numérique complet que vous pouvez mettre à jour instantanément - sans jamais réimprimer - avec commande optionnelle directement depuis la table.

source: Create your free QR menu
el: Δημιουργήστε το δωρεάν μενού QR σας
es: Cree su menú QR gratuito
fr: Créez votre menu QR gratuit

source: How this QR code works
el: Πώς λειτουργεί αυτός ο κωδικός QR
es: Cómo funciona este código QR
fr: Comment fonctionne ce code QR

source: Scanning the code with any phone camera reads back exactly what you entered - a link opens instantly, a Wi-Fi code offers to join the network, a contact card offers to save itself. Nothing about it depends on GetMenuHub staying online except URL codes, which simply open the link you gave them.
el: Σαρώνοντας τον κωδικό με οποιαδήποτε κάμερα κινητού διαβάζεται ακριβώς ό,τι εισαγάγατε - ένας σύνδεσμος ανοίγει ακαριαία, ένας κωδικός Wi-Fi προσφέρει σύνδεση στο δίκτυο, μια κάρτα επαφής προσφέρεται να αποθηκευτεί. Τίποτα δεν εξαρτάται από τη λειτουργία του GetMenuHub εκτός από τους κωδικούς URL, οι οποίοι απλώς ανοίγουν τον σύνδεσμο που δώσατε.
es: Al escanear el código con cualquier cámara de teléfono se lee exactamente lo que introdujo - un enlace se abre al instante, un código Wi-Fi ofrece unirse a la red, una tarjeta de contacto se ofrece a guardarse. Nada de esto depende de que GetMenuHub siga en línea, excepto los códigos URL, que simplemente abren el enlace que proporcionó.
fr: Scanner le code avec n'importe quel appareil photo de téléphone restitue exactement ce que vous avez saisi - un lien s'ouvre instantanément, un code Wi-Fi propose de rejoindre le réseau, une carte de contact propose de s'enregistrer. Rien de tout cela ne dépend du fonctionnement de GetMenuHub, sauf les codes URL, qui ouvrent simplement le lien que vous avez fourni.

source: Curious what a QR code menu actually looks like in practice?
el: Θέλετε να δείτε πώς μοιάζει στην πράξη ένα μενού QR;
es: ¿Tiene curiosidad por ver cómo es realmente un menú QR en la práctica?
fr: Curieux de voir à quoi ressemble réellement un menu QR en pratique ?

source: See how to create one
el: Δείτε πώς να το δημιουργήσετε
es: Vea cómo crear uno
fr: Voir comment en créer un

source: or
el: ή
es: o
fr: ou

source: browse live examples
el: δείτε ζωντανά παραδείγματα
es: explore ejemplos en vivo
fr: parcourir des exemples en direct

source: Can I use this to make a QR code for a bank transfer?
el: Μπορώ να το χρησιμοποιήσω για να φτιάξω κωδικό QR για τραπεζικό έμβασμα;
es: ¿Puedo usar esto para crear un código QR para una transferencia bancaria?
fr: Puis-je l'utiliser pour créer un code QR pour un virement bancaire ?

source: Not directly. This tool generates a standard QR code that opens a link or encodes text, a phone number, Wi-Fi login, or similar - it doesn't format payment details the way banking apps expect. A QR code your bank app can read and auto-fill a transfer from needs the SEPA/EPC QR code format, which your bank provides directly in its own app or online banking.
el: Όχι απευθείας. Αυτό το εργαλείο δημιουργεί έναν τυπικό κωδικό QR που ανοίγει έναν σύνδεσμο ή κωδικοποιεί κείμενο, αριθμό τηλεφώνου, σύνδεση Wi-Fi ή παρόμοια - δεν μορφοποιεί τα στοιχεία πληρωμής όπως αναμένουν οι τραπεζικές εφαρμογές. Ένας κωδικός QR από τον οποίο η τραπεζική σας εφαρμογή μπορεί να διαβάσει και να συμπληρώσει αυτόματα ένα έμβασμα χρειάζεται τη μορφή SEPA/EPC QR code, την οποία παρέχει απευθείας η τράπεζά σας μέσα από τη δική της εφαρμογή ή το online banking.
es: No directamente. Esta herramienta genera un código QR estándar que abre un enlace o codifica texto, un número de teléfono, un inicio de sesión Wi-Fi o similar - no da formato a los datos de pago como esperan las aplicaciones bancarias. Un código QR que su aplicación bancaria pueda leer y autocompletar para una transferencia necesita el formato de código QR SEPA/EPC, que su banco proporciona directamente en su propia aplicación o banca en línea.
fr: Pas directement. Cet outil génère un code QR standard qui ouvre un lien ou encode du texte, un numéro de téléphone, une connexion Wi-Fi ou similaire - il ne formate pas les détails de paiement comme l'attendent les applications bancaires. Un code QR que votre application bancaire peut lire et utiliser pour pré-remplir un virement nécessite le format de code QR SEPA/EPC, que votre banque fournit directement dans sa propre application ou sa banque en ligne.

source: Is this QR code generator really free?
el: Είναι πραγματικά δωρεάν αυτός ο δημιουργός κωδικών QR;
es: ¿Es realmente gratuito este generador de códigos QR?
fr: Ce générateur de codes QR est-il vraiment gratuit ?

source: Yes. No account, no watermark, no usage limit. You can generate and download as many QR codes as you want.
el: Ναι. Χωρίς λογαριασμό, χωρίς υδατογράφημα, χωρίς όριο χρήσης. Μπορείτε να δημιουργήσετε και να κατεβάσετε όσους κωδικούς QR θέλετε.
es: Sí. Sin cuenta, sin marca de agua, sin límite de uso. Puede generar y descargar tantos códigos QR como desee.
fr: Oui. Sans compte, sans filigrane, sans limite d'utilisation. Vous pouvez générer et télécharger autant de codes QR que vous le souhaitez.

source: Does the QR code expire?
el: Λήγει ο κωδικός QR;
es: ¿Caduca el código QR?
fr: Le code QR expire-t-il ?

source: No. The QR code itself never expires - a URL code will keep working for as long as the destination URL stays live; a text, phone, Wi-Fi, or contact code has the information built in and works forever.
el: Όχι. Ο ίδιος ο κωδικός QR δεν λήγει ποτέ - ένας κωδικός URL θα συνεχίσει να λειτουργεί όσο παραμένει ενεργή η διεύθυνση προορισμού· ένας κωδικός κειμένου, τηλεφώνου, Wi-Fi ή επαφής έχει τις πληροφορίες ενσωματωμένες και λειτουργεί για πάντα.
es: No. El propio código QR nunca caduca - un código URL seguirá funcionando mientras la URL de destino siga activa; un código de texto, teléfono, Wi-Fi o contacto tiene la información incorporada y funciona para siempre.
fr: Non. Le code QR lui-même n'expire jamais - un code URL continuera de fonctionner tant que l'URL de destination reste active ; un code texte, téléphone, Wi-Fi ou contact contient l'information intégrée et fonctionne indéfiniment.

source: What types of QR codes can I create?
el: Τι τύπους κωδικών QR μπορώ να δημιουργήσω;
es: ¿Qué tipos de códigos QR puedo crear?
fr: Quels types de codes QR puis-je créer ?

source: A website link, plain text, a phone number, an email address, an SMS message, a Wi-Fi network login, or a contact card (vCard) that saves straight into someone's phone contacts when scanned.
el: Σύνδεσμο ιστότοπου, απλό κείμενο, αριθμό τηλεφώνου, διεύθυνση email, μήνυμα SMS, σύνδεση δικτύου Wi-Fi, ή κάρτα επαφής (vCard) που αποθηκεύεται απευθείας στις επαφές του κινητού όταν σαρωθεί.
es: Un enlace a un sitio web, texto sin formato, un número de teléfono, una dirección de correo electrónico, un mensaje SMS, un inicio de sesión de red Wi-Fi, o una tarjeta de contacto (vCard) que se guarda directamente en los contactos del teléfono al escanearse.
fr: Un lien vers un site web, du texte brut, un numéro de téléphone, une adresse e-mail, un message SMS, une connexion réseau Wi-Fi, ou une carte de contact (vCard) qui s'enregistre directement dans les contacts du téléphone lors du scan.

source: Menu Printing Cost Calculator - Free Tool
el: Υπολογιστής Κόστους Εκτύπωσης Μενού - Δωρεάν Εργαλείο
es: Calculadora de costes de impresión de menús - Herramienta gratuita
fr: Calculateur de coût d'impression de menu - Outil gratuit

source: See exactly how much you spend reprinting menus every year, and what switching to a QR code menu would save you.
el: Δείτε ακριβώς πόσα ξοδεύετε κάθε χρόνο σε επανεκτυπώσεις μενού, και πόσα θα εξοικονομούσατε αν περνούσατε σε μενού QR.
es: Vea exactamente cuánto gasta cada año en reimprimir menús, y cuánto ahorraría al cambiar a un menú con código QR.
fr: Découvrez exactement combien vous dépensez chaque année en réimpressions de menus, et ce que vous économiseriez en passant à un menu QR.

source: Menu Printing Cost Calculator
el: Υπολογιστής Κόστους Εκτύπωσης Μενού
es: Calculadora de costes de impresión de menús
fr: Calculateur de coût d'impression de menu

source: See how much reprinting your menu actually costs you per year - and what a QR code menu would save.
el: Δείτε πόσο σας κοστίζει πραγματικά η επανεκτύπωση του μενού σας ανά έτος - και πόσα θα εξοικονομούσε ένα μενού QR.
es: Vea cuánto le cuesta realmente reimprimir su menú cada año - y cuánto ahorraría un menú con código QR.
fr: Découvrez combien vous coûte réellement la réimpression de votre menu par an - et ce qu'un menu QR vous ferait économiser.

source: Menus printed each time
el: Μενού που εκτυπώνονται κάθε φορά
es: Menús impresos cada vez
fr: Menus imprimés à chaque fois

source: Reprints per year
el: Επανεκτυπώσεις ανά έτος
es: Reimpresiones por año
fr: Réimpressions par an

source: Price changes, seasonal menus, wear and tear
el: Αλλαγές τιμών, εποχιακά μενού, φθορά
es: Cambios de precio, menús de temporada, desgaste
fr: Changements de prix, menus saisonniers, usure

source: Cost per printed menu ($)
el: Κόστος ανά εκτυπωμένο μενού ($)
es: Coste por menú impreso ($)
fr: Coût par menu imprimé ($)

source: Design/layout cost per revision ($)
el: Κόστος σχεδίασης/διάταξης ανά αναθεώρηση ($)
es: Coste de diseño/maquetación por revisión ($)
fr: Coût de conception/mise en page par révision ($)

source: Leave at 0 if you design it yourself
el: Αφήστε το 0 αν το σχεδιάζετε μόνοι σας
es: Deje en 0 si lo diseña usted mismo
fr: Laissez à 0 si vous le concevez vous-même

source: Printed menus
el: Εκτυπωμένα μενού
es: Menús impresos
fr: Menus imprimés

source: Fill in your numbers above to see your savings.
el: Συμπληρώστε τα νούμερά σας παραπάνω για να δείτε την εξοικονόμησή σας.
es: Complete sus cifras arriba para ver su ahorro.
fr: Remplissez vos chiffres ci-dessus pour voir vos économies.

source: Stop paying for reprints
el: Σταματήστε να πληρώνετε για επανεκτυπώσεις
es: Deje de pagar por reimpresiones
fr: Arrêtez de payer pour des réimpressions

source: Update your menu instantly from your phone or computer - no printer, no graphic designer, no waiting.
el: Ενημερώστε το μενού σας ακαριαία από το κινητό ή τον υπολογιστή σας - χωρίς εκτυπωτή, χωρίς γραφίστα, χωρίς αναμονή.
es: Actualice su menú al instante desde su teléfono u ordenador - sin impresora, sin diseñador gráfico, sin esperas.
fr: Mettez à jour votre menu instantanément depuis votre téléphone ou ordinateur - sans imprimante, sans graphiste, sans attente.

source: Switch to a QR menu
el: Περάστε σε μενού QR
es: Cambie a un menú QR
fr: Passez à un menu QR

source: You could save about
el: Θα μπορούσατε να εξοικονομήσετε περίπου
es: Podría ahorrar aproximadamente
fr: Vous pourriez économiser environ

source: a year by switching to a QR menu.
el: τον χρόνο αν περνούσατε σε μενού QR.
es: al año cambiando a un menú QR.
fr: par an en passant à un menu QR.

source: Your printing costs are already low - but you would also get instant updates, no waiting on a print shop.
el: Τα κόστη εκτύπωσής σας είναι ήδη χαμηλά - αλλά θα αποκτούσατε επίσης ακαριαίες ενημερώσεις, χωρίς αναμονή σε τυπογραφείο.
es: Sus costes de impresión ya son bajos - pero también obtendría actualizaciones instantáneas, sin esperar a una imprenta.
fr: Vos coûts d'impression sont déjà bas - mais vous bénéficieriez aussi de mises à jour instantanées, sans attendre un imprimeur.

source: QR Menu Examples - See GetMenuHub in Action
el: Παραδείγματα Μενού QR - Δείτε το GetMenuHub σε Δράση
es: Ejemplos de menú QR - Vea GetMenuHub en acción
fr: Exemples de menu QR - Voyez GetMenuHub en action

source: See real, live QR code menu examples for a cafe, a taverna, and a beach bar - built with GetMenuHub. No sign-up needed to look.
el: Δείτε πραγματικά, ζωντανά παραδείγματα μενού QR για μια καφετέρια, μια ταβέρνα και ένα beach bar - φτιαγμένα με το GetMenuHub. Δεν χρειάζεται εγγραφή για να τα δείτε.
es: Vea ejemplos reales y en vivo de menús con código QR para una cafetería, una taberna y un bar de playa - creados con GetMenuHub. No necesita registrarse para verlos.
fr: Découvrez de vrais exemples de menus QR en direct pour un café, une taverne et un bar de plage - créés avec GetMenuHub. Aucune inscription nécessaire pour les consulter.

source: See GetMenuHub in Action
el: Δείτε το GetMenuHub σε Δράση
es: Vea GetMenuHub en acción
fr: Voyez GetMenuHub en action

source: Real, live digital menus built with GetMenuHub - scan them with your own phone, or just click through. No sign-up needed to look around.
el: Πραγματικά, ζωντανά ψηφιακά μενού φτιαγμένα με το GetMenuHub - σαρώστε τα με το δικό σας κινητό, ή απλά κάντε κλικ για να τα δείτε. Δεν χρειάζεται εγγραφή.
es: Menús digitales reales y en vivo creados con GetMenuHub - escanéelos con su propio teléfono, o simplemente haga clic para verlos. No necesita registrarse para explorarlos.
fr: De vrais menus numériques en direct créés avec GetMenuHub - scannez-les avec votre propre téléphone, ou cliquez simplement pour les consulter. Aucune inscription nécessaire.

source: View live demo
el: Προβολή ζωντανής επίδειξης
es: Ver demostración en vivo
fr: Voir la démo en direct

source: Examples coming soon.
el: Παραδείγματα σύντομα.
es: Ejemplos próximamente.
fr: Exemples à venir.

source: Like what you see?
el: Σας άρεσε αυτό που είδατε;
es: ¿Le gusta lo que ve?
fr: Vous aimez ce que vous voyez ?

source: Build your own menu in about 5 minutes - your own categories, products, photos, and an automatic QR code.
el: Δημιουργήστε το δικό σας μενού σε περίπου 5 λεπτά - δικές σας κατηγορίες, προϊόντα, φωτογραφίες, και αυτόματο κωδικό QR.
es: Cree su propio menú en unos 5 minutos - sus propias categorías, productos, fotos y un código QR automático.
fr: Créez votre propre menu en environ 5 minutes - vos propres catégories, produits, photos et un code QR automatique.

source: Staff Efficiency Calculator - Free Tool
el: Υπολογιστής Αποδοτικότητας Προσωπικού - Δωρεάν Εργαλείο
es: Calculadora de Eficiencia de Personal - Herramienta Gratuita
fr: Calculateur d'Efficacité du Personnel - Outil Gratuit
